<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>mnutt/hummingbird @ GitHub</title>

  <link rel="stylesheet" href="css/awesome.css" />

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #202020;
      font-family: "Lucida Grande",Helvetica,sans-serif;
      color: #ffffff;
    }

    #container {
      margin: 0 auto;
      width: 960px;
      padding: 10px 0;
    }

    h1 {
      width: 511px;
      height: 113px;
      background: url(images/hummingbird.png) top left no-repeat;
      text-indent: -10000px;
      margin: 15px 0 0 -15px;
    }

    div.follow {
      display: none;
      margin-top: 2.3em;
      float: right;
      font-size: 0.8em;
      font-weight: bold;
    }

    div.follow a {
      background-color: #555 !important;
    }

    p.notice {
      background-color: #000;
      color: #999;
      font-size: 0.9em;
      line-height: 1.4em;
      padding: 10px 20px;
      margin: 0 -20px;
    }

    img { border: 0; }

    .screenshot {
      float: left;
      margin: 20px 10px -10px -20px;
    }

    .description {
      font-size: 1em;
      /* font-family: "TitilliumText14L800wt", "Lucida Grande", sans-serif; */
      margin-bottom: 30px;
      padding-top: 35px;
      line-height: 1.8em;
    }

    .description p {
      margin-bottom: 1.6em;
    }

    .description span {
      font-family: "Lucida Grande", sans-serif;
    }

    a.github-button {
      font-family: "Lucida Grande", sans-serif !important;
      background-color: #0088C0 !important;
      color: #000;
      padding: 8px 14px 9px !important;
      font-size: 0.8em !important;
    }

    .video embed {
      float: left;
      margin: 0 15px 0 0;
    }

    .video strong {
      display: block;
    }

    .video {
      clear: both;
    }

    ul, li { list-style: none; line-height: 1.5em; padding-left: 0.8em; }
    h2 { font-size: 1.5em; color: #dedede; margin-top: 1.5em; }
    h3 { text-align: center; color: #dedede; }
    a { color: #0088C0; border: 0; }
    .download { float: right; }
    pre { background: #161616; color: #fff; padding: 15px; margin-bottom: 2.3em; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-size: 0.8em; }

    /* Fonts */

    @font-face {
      font-family: 'TitilliumText14L800wt';
      src: url('fonts/TitilliumText800wt.eot');
      src: local('TitilliumText14L'), local('TitilliumText14L-800wt'), url('fonts/TitilliumText800wt.woff') format('woff'), url('fonts/TitilliumText800wt.ttf') format('truetype'), url('fonts/TitilliumText800wt.svg#TitilliumText14L-800wt') format('svg');
    }

  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="hummingbird.js"></script>

</head>

<body>
  <a href="http://github.com/mnutt/hummingbird"><img style="display: none; position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="follow">
      Follow me on Twitter: <span style="position: relative; top: -2px;"><a class="awesome" href="http://twitter.com/michaeln3">@michaeln3</a></span>
    </div>

    <h1>Hummingbird next (WIP)</h1>

    <div class="screenshot">
      <a href="http://vimeo.com/11613517"><img src="images/screenshot_small.png" /></a>
    </div>

    <div class="description">
      <p>Hummingbird lets you see how visitors are interacting with your website in real time.</p>

      <p>And by <span>&ldquo;</span>real time<span>&rdquo;</span> we don’t mean it refreshes every 5 minutes<span>&mdash;</span>WebSockets enable Hummingbird to update 20 times per second.</p>

      <p>Hummingbird is built on top of <a href="http://www.nodejs.org">Node.js</a>, a set of event-driven javascript web libraries built on top of the V8 javascript engine.</p>
      
      <p>
        Hummingbird-next is attempted to made Hummingbird project great again.
        <ul>
          <li>using with express or node's raw server</li>
          <li>upgrade required modules</li>
        </ul>
      </p>
      
      <a href="http://github.com/olragon/hummingbird" class="github-button awesome">
        Go to the GitHub page
      </a> &nbsp;
      <a href="https://quark-rover.hyperdev.space/" class="github-button awesome">
        View the Live Demo
      </a>
    </div>

    <div style="clear: both;"></div>

    <h2>How It works</h2>

    <img style="margin-top: -15px;" src="images/explanation.png" />

    <h2>Downloading & Installation</h2>

    <p><pre>npm install hummingbird-next --save</pre></p>

    <h2>How to use</h2>
    <p>Copy the default configuration file:
      <pre>
var http = require('http');
var express = require('express');
var app = express();
var server = http.Server(app);
var hummingbird = require('hummingbird-next');

// hummingbird dashboard will be ready at /dashboard/
hummingbird.dashboard.attach(server, '/dashboard/');

// tracking pixel will be ready at /tracking_pixel.gif
hummingbird.tracker.attach(server, '/tracking_pixel.gif'); 

var listener = server.listen(process.env.PORT || 3000, function () {
  console.log('Your app is listening on port ' + listener.address().port);
});
      </pre>
    </p>

    <h2>Deployment</h2>
    <p>
      Hummingbird will deploy pretty much anywhere that supports node.js and websockets.
    </p>

    <h2>Presentations</h2>

    <div class="video">
      <embed src="http://blip.tv/play/AYHcul4C" type="application/x-shockwave-flash" width="480" height="350" allowscriptaccess="always" allowfullscreen="true"></embed>
      <div class="desc">
        <strong>MongoSF</strong>
        <p>A high-level overview of the motivations behind Hummingbird and how it was built.</p>
        <p><a href="http://www.10gen.com/event_mongosf_10apr30">All Talks at MongoSF</a></p>
      </div>
      <div style="clear: both;"></div>
    </div>

    <h2>Contributors</h2>

    <ul>
      <li>Michael Nutt</li>
      <li>Benny Wong</li>
      <li>Hummingbird development graciously supported by <a href="http://www.gilt.com">Gilt Groupe</a></li>
    </ul>

    <div class="footer">
      <p>
        <a href="http://mongodb.com"><img src="images/powered_by_mongo.png" /></a>
        &nbsp; &nbsp;
        <a href="http://www.gilt.com"><img src="images/gilt-logo.png" /></a>
      </p>
      <p>&middot; &middot; &middot;</p>
      Follow me on twitter: <a href="http://twitter.com/michaeln3">@michaeln3</a>
    </div>

  </div>

  <script>
    HummingbirdTracker.track({ pageName: "Hummingbird Homepage" });
  </script>

</body>
</html>
